<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_primary"
                android:theme="@style/Theme.Material3.Dark.NoActionBar"
                app:layout_scrollEffect="compress"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/Theme.Material3.Light.NoActionBar"
                tools:menu="@menu/users_list_menu"
                tools:title="@string/app_name" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AppBar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph" />
    </RelativeLayout>
</layout>