<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.addUser.AddUserFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:hint="Name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:hint="Age"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btAddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Add User"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>